{
  "SearchFilters": {
    "ButtonTitle": "Subjects",
    "Accessibility": "Accessibility",
    "Measurements": "Measurements",
    "Project Management": "Project Management",
    "Tools": "Tools",
    "Webinars": "Webinars"
  }
}
